* {
    margin: 0;
    padding: 0;
  }
  
  .banner {
    height: 500px;
    border-radius: 10px;
    margin-top: 90px;
  }
  
  .gif {
    position: relative;
    background-color: rgb(0 0 0 / 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  
  }
  
  .banner-gif {
    width: 100%;
    border-radius: 10px;
  }
  
  .banner-text {
    position: absolute;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .banner-head {
    color: #D946EF;
    font-size: 36px;
  }
  
  .extra-text {
    text-decoration: underline;
    text-underline-offset: 2px;
    color: white;
    font-size: 30px;
    font-weight: 600;
  }
  
  .banner-dis {
    color: #D946EF;
    margin-top: 28px;
    font-size: 20px;
    width: 70%;
  }
  
  .banner-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
  }
  
  .banner-button {
    border-radius: 10px;
    font-size: 20px;
    padding: 4px 12px;
    color: white;
    background-color: #FFFFFF4D;
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .banner-button:hover {
    animation-duration: 0.5s;
    animation: jump 0.5s linear;
    cursor: pointer;
    background-color: rgb(232 121 249 / 0.5);
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 10px;
  }
  
  .card {
    margin-top: 20px;
    width: 22%;
    height: auto;
    padding: 40px;
    background-color: #f3f9fe;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .card-head {
    text-decoration: underline;
    text-underline-offset: 10px;
    font-size: 24px;
    line-height: 48px;
  }
  
  .card-dis {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .about-section {
    gap: 12px;
    margin-top: 56px;
  }
  
  .section-head {
    width: fit-content;
    background-color: rgb(221 214 254 / 0.5);
    border-radius: 10px;
    padding: 4px 12px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }
  
  .about-content {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  
  .about-image-main {
    border-radius: 10px;
    width: 45%;
  }
  
  .about-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .about-dis {
    width: 45%;
  }
  
  .about-headding {
    margin: 20px 0 40px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .about-discription {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .what-we-do {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .what-we-do-content {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    font-size: 24px;
  }
  
  .what-we-do-head {
    line-height: 32px;
    font-weight: 700;
    width: 45%;
  }
  
  .what-we-do-dis {
    font-size: 20px;
    width: 45%;
  }
  
  .what-we-do-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .what-we-do-cards-main {
    display: block;
    overflow: hidden;
    position: relative;
    padding: 0.75rem;
    margin-top: 40px;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 500ms;
    width: 30%;
    box-shadow: 1px 1px 5px -1px;
  
  }
  
  .what-we-do-cards-main:hover {
    padding: 0.75rem;
    transform: translateY(-20px);
  
  
    .card-name-main:hover {
      color: white;
      bottom: 0;
      background-color: black;
    }
  }
  
  .what-we-do-cards-main:hover>.card-name-main {
    color: white !important;
    bottom: 10px;
    background-color: black;
  }
  
  .card-img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
  }
  
  .card-name-main {
    position: absolute;
    max-width: 100%;
    right: 8px;
    left: 8px;
    bottom: -100px;
    padding: 16px;
    border-radius: 5px;
    background-color: #ffffff;
    transition-property: all;
    transition-duration: 500ms;
    color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .card-name-main:hover {
    bottom: 0;
    right: 8px;
    left: 8px;
    color: white;
    color: black;
  }
  
  .question-main {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .question {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background-image: linear-gradient(to right, #ff00d4, #00ddff);
    width: 98%;
  }
  
  .question-head {
    color: white;
    font-size: 24px;
  }
  
  .request-btn {
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    color: #ffffff;
    background-color: #1E40AF;
    transition-duration: 500ms;
    border: none;
  }
  
  .request-btn:hover {
    animation-duration: 0.5s;
    animation: slide 0.5s linear;
    cursor: pointer;
    background-color: white;
    color: black;
  }
  
  .why-choose-us {
    margin-top: 56px;
  }
  
  .why-choose-us-img {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 500px;
  }
  
  .why-choose-us-img img {
    height: 100%;
    width: 100%;
  }
  
  .why-choose-us-content {
    position: absolute;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    color: white;
  }
  
  .why-choose-us-head {
    font-size: 30px;
    font-weight: 700;
    width: 80%;
  
  }
  
  .why-choose-us-dis {
    font-size: 20px;
    margin-top: 20px;
    width: 70%;
  }
  
  .why-choose-us-button {
    margin-top: 40px;
    background-color: #1e3a8a;
    border-radius: 10px;
    padding: 16px 40px;
  }
  
  .call-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .call-btn button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  
  }
  
  .phone-icon {
    height: 16px;
    width: 16px;
  }
  
  .our-main-goal {
    margin-top: 128px;
  }
  
  .our-main-goal-containt {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .our-main-goal-img {
    width: 48%;
  }
  
  .our-main-goal-img img {
    width: 100%;
    border-radius: 100%;
  }
  
  .our-main-goal-dis {
    width: 48%;
  }
  
  .our-main-goal-head {
    font-size: 24px;
    margin-top: 40px;
    font-weight: 800;
  }
  
  .our-main-goal-details {
    margin-top: 40px;
  }
  
  .our-main-goal-dis-sec {
    display: flex;
    justify-content: space-between;
  
  }
  
  .our-main-goal-dis-sec-head {
    margin-top: 20px;
    font-size: 30px;
  }
  
  .our-main-goal-dis-sec-details {
    margin-top: 8px;
    font-size: 20px;
  }
  
  .our-main-goal-dis-sec-left,
  .our-main-goal-dis-sec-right {
    width: 45%;
  }
  
  
  
  @keyframes jump {
    from {
      transform: translateY(-4px);
      text-shadow: 0 3px 1px rgba(0, 0, 0, .2);
    }
  
    to {
      transform: translateY(0px);
    }
  
  }
  
  @keyframes slide {
    0% {
      transform: translatex(-0px);
    }
  
    100% {
      transform: translatex(-6px);
    }
  
  }